<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.0" publicKeyToken="e9534227e4e56270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="11688">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CqmMa8KQx/dptWCz6FByANmic924NK9RN9EX4KSInm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseCommands.dll" size="5632">
      <assemblyIdentity name="MouseCommands" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gpc2foIPzQRScplZ77qXKAIFg5NHx/lG01tUu6Om13E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENNIPC\Enni" issuerKeyHash="63434a62cae5705c0cea2585ab8910dbae8b4cab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/p1jVYXlJNzhZ4iVMYDgZC8oAK7KIzEBTlChYMdRKq0=</DigestValue></Reference></SignedInfo><SignatureValue>FBuBejuOaLuAAkOjGxsE36C5GpVPA2l8EukJ2vq8wTmVS2QYdB+PUxCyFKrq9uXplwc2xshh8E9EZaejG1clzd+OWpJ+OibCeRIzzO7BpvWKYbnu3sWjEtTY+dHoTYVSBqRcYflZrIpSMMGSu35+dFwHwe0jPYPed1MpvB2qdbQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHZ1I/kkiXHbTN8iS9B7RbQ2SG/uO97IRK11xRHMIjRibxKix/e6LoX0YrsA5mD7qEGA6eI/+6J9Cx5/dm0mEP6ntd9YLe3FqYQy1ea8XGYmatjQiUoPOfIhbml1FmK/Do4gfnw6yQ1lT3PlW+mqj/2kY17vhGOpCoubhavX4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad2a51c760a1504e013123caae00282f64e08031958867e1dc24e58555639dfe" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.0" publicKeyToken="e9534227e4e56270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENNIPC\Enni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z5SPor+rq8jqk2gzRU3wSrKFKwr0XTlzP89FYSahvP0=</DigestValue></Reference></SignedInfo><SignatureValue>Qv6jFWVHSML8FSGIaGW3q9Ssg4/ZKvB3ffpsZA1297MbSH5dM5NHkrAsDqQ3Zye3Iisqc5Q9Sr3Q0x/GU19PhcBzSmFcWT8W0wkjeJjysLVJ+E4A4WRuiW2/dWQmCRLYUEEUo4vN4bZhwFstYiZAgyLRkUye99JASdklFZ6gYUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHZ1I/kkiXHbTN8iS9B7RbQ2SG/uO97IRK11xRHMIjRibxKix/e6LoX0YrsA5mD7qEGA6eI/+6J9Cx5/dm0mEP6ntd9YLe3FqYQy1ea8XGYmatjQiUoPOfIhbml1FmK/Do4gfnw6yQ1lT3PlW+mqj/2kY17vhGOpCoubhavX4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEEuEIJMCmp9JhNp5xnLRDjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBOAE4ASQBQAEMAXABFAG4AbgBpMB4XDTIwMTEyMDIxMzkxNloXDTIxMTEyMTAzMzkxNlowITEfMB0GA1UEAx4WAEUATgBOAEkAUABDAFwARQBuAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtHZ1I/kkiXHbTN8iS9B7RbQ2SG/uO97IRK11xRHMIjRibxKix/e6LoX0YrsA5mD7qEGA6eI/+6J9Cx5/dm0mEP6ntd9YLe3FqYQy1ea8XGYmatjQiUoPOfIhbml1FmK/Do4gfnw6yQ1lT3PlW+mqj/2kY17vhGOpCoubhavX4S0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+5FOkav5ju1KZKqWQz1sM9ebiQutmFBwZSwMbw6nfiegkREIt1E/Q7POQaOvQgjGdqXJ0CkpXPHLYyxM3kcEyfp3tCFcrzUADdneueObtV1O4uaecWU9e5yfXJknNEmtSE1HPPiMCU9ksgY3m091QKjZ1pQY0k0aJ4Tjj0jLw3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>